TranslatorXamarinForms/TranslatorXamarinForms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TranslatorXamarinForms.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Xamarin Forms Translator" 
                   HorizontalTextAlignment="Center"
                   TextColor="White" 
                   FontSize="36"/>
        </Frame>

        <Grid VerticalOptions="CenterAndExpand"
              RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Editor x:Name="SourceText" 
                    Placeholder="Enter text"
                    HeightRequest="100"
                    PlaceholderColor="LightGray"
                    FontSize="Title"
                    Keyboard="Text"/>
            <Editor Grid.Row="1"
                    x:Name="TargetText"
                    Placeholder="Translation"
                    PlaceholderColor="LightGray"
                    FontSize="Title"
                    Keyboard="Text"/>
            <Button Grid.Row="2"
                    Text="Translate"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    CornerRadius="5"
                    Margin="10,0"
                    Clicked="Translate_Tapped"/>
        </Grid>
    </StackLayout>

</ContentPage>
